[33mcommit 018240068f7f69238629c16624369cf15e794311[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Tue Aug 23 16:11:13 2022 +0200

    august23

[33mcommit d10d6a388ceedabb9fe0f88640a2e07d5e27b435[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Mon Aug 22 16:24:19 2022 +0200

    august22

[33mcommit 452892d453cfeda224e36f6086b5738e0cc0aacb[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Wed Aug 17 15:06:45 2022 +0200

    august17

[33mcommit 059863afdac5e4f2572964b0655f96dde8b47014[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Fri Aug 12 16:56:20 2022 +0200

    august12

[33mcommit 0c6c1fcaf758cf9f8289c53b71d9c596b6dcc070[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Mon Aug 1 17:08:54 2022 +0200

    august01

[33mcommit 91eca6bb1514b058224c5f1bddba96591c07af99[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Fri Jul 29 18:25:25 2022 +0200

    july29

[33mcommit 9a7e39e6324cba917d79ee9c75f703329048522f[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Tue Jul 26 16:55:37 2022 +0200

    july26

[33mcommit 9b7407764d12496fbbac57f0dc8a7a70683133dd[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Fri Jul 22 17:54:55 2022 +0200

    july22

[33mcommit f1a168bef3b57ef1fed23cc513c00038d000980a[m
Author: Carmine <ceraolo.carmine@gmail.com>
Date:   Fri Jul 15 18:22:47 2022 +0200

    july15.4

[33mcommit 7659e3f2301b28f6715413835f9e35515c911236[m
Author: Carmine Ceraolo <86312344+carmineceraolo@users.noreply.github.com>
Date:   Fri May 20 15:49:06 2022 +0200

    Initial commit
